Crossfell
=========

Crossfell is a GNOME application which aids in the planning and post-processing
of outdoor activities. For example, helping with route planning for a hike, and
with writing up a trip report afterwards.

Dependencies
============

 • glib-2.0 ≥ 2.31.0
 • gio-2.0 ≥ 2.17.3
 • gtk+-3.0 ≥ 3.0

Licensing
=========

Crossfell is licensed under the GPL; see COPYING for more details.

Contact
=======

Philip Withnall <philip@tecnocode.co.uk>
http://live.gnome.org/crossfell
